<!DOCTYPE html>
<html>
<head>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8"></script>
	<script src="../gaussian/lib/gaussian.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>


	<style>
		body{
		background-color: #fff;
		}
		.structure{
		position: absolute;
		top:0px;
		left: 0px;
		padding: 0;
		margin: 0;
		}
		
		.partContainer{
		display: flex;
		background: #eee;
		}
		
		.right{
		position:fixed;
		height: 1000px;
		width: 50%;
		padding-left: 10px;
		padding-top: 10px;
		background: white;
		background: #eee;
		}
		
		.left{
		padding-left: 7%;
		height: ;
		width:47%;
		border-right: 1px solid gray;
		//padding-left: 10px;
		padding-top: 10px;
		background: white;
		}
		
		.fixed{
			position:fixed;
			border-bottom: 1px solid #ccc;
		}
		
		.title{
			font-family: "Palatino Linotype","Book Antiqua", Palatino serif;
			padding:0;
			margin:0;
			font-weight: normal;
			padding-bottom: 10px;
		}
		.text{
		
		}
		
		.part{
			width: 90%;
			margin-left: 0;
			border-bottom: 1px solid #ccc;
			margin-top: 15px;
			padding-bottom: 30px;
		}
		
	.breadCrumbsBar {
		display: flex;
		padding: 0;
		margin: 0;
		background: #eee;
		font-size: 15px;
		box-shadow: 0px 0px 100px #ddd;
		font-family: "Palatino Linotype","Book Antiqua", Palatino serif;
		border-bottom: 1px solid #ccc;
	}
	
	.breadCrumbs li{
		list-style: none;
		display:inline;
	}
	
	.breadCrumbsDiv{
		width: 100%;
		height: 50px;
	}
	
	.progress{
		background: #eee;
		height: 0px;
		width: 100%;
		border-bottom: 1px solid #ccc;
	}
		
	.listMargin li{
		margin-top: 10px;
	}	
	
	.answer{
		width: 90%;
		margin-left: 0;
		border-bottom: 1px solid #ccc;
		margin-top: 15px;
		padding-bottom: 30px;
		color:#617EAD;
	}
	
	.question{
		color:#844B46;
	}
	
	</style>
</head>
<body>
	<div class="structure">
		<div class="partContainer">
			<img class="fixed" src="Header.png" style="width: 100%; height: 100px">
		</div>	
				
		<div class="partContainer">
			<img src="Header.png" style="width: 100%; height: 100px">
		</div>
			
		<div class="breadCrumbsBar">
			<div class="breadCrumbsDiv">
				<ul class="breadCrumbs">
					<li>Home |</li>
					<li>Statistics and probability |</li>
					<li><a href="./SketchHtml.html">Normal distribution</a>  |</li>
					<li><b>Step 1</b>  |</li>
					<li><a href="./ExperimentStep2.html">Step 2</a>  |</li>
					<li><a href="./ExperimentStep3.html">Step 3</a>  |</li>
					<li><a href="./ExperimentStep4.html">Step 4</a></li>
					<li><span style="padding-left:42%">Step 2 of 4</span></li>
				</ul>
			</div>

			
		</div>
		
		<div class="progress">
			<svg width="100%" height="40">

			</svg>
		</div>

		<div class="partContainer">
			<div class="left">
				<div class="part">
					<h2 class="title">Step 1 - Choosing a subject to observe</h2>
					<h3 class="title">General information</h3>
					The first step of a statistical experiment is deciding on what characteristics of a subject one wants to observe and analyze. The the subject must fulfill these points in order to conduct such an experiment:
					<ol class="listMargin">
						<li>The observed subject has more than one possible outcome</li>
						<li>The experiment can be repeated indefinitely under unchanged conditions</li>
						<li>Each outcome of the subject can be determined before the experiment</li>
						<li>The outcome of the subject is dependent on probability</li>
					</ol>
				</div>
				<div class="part">
					<h3 class="title">This experiment</h3>
					In this specific experiment, the subject we choose to observe is the height of different human individuals. It can be narrowed down even further by defining a gender or nationality. However we will not do that in this experiment, instead we compare the heights of human beings despite of their background or gender. 
					<br><br>
					To be sure that we can actually use the human height as an experiment, we need to check whether the experiment fulfills the four points above. Does it?
					<br><br>
				</div>
				<div class="answer">
					Answer:
					<ol class="listMargin">
						<li>
						The subject has an unlimited amount of different outcomes between 0 and infinity.</li>
						<li>
						It can be repeated indefinitely as long as there’s enough people to measure
						</li>
						<li>
						Each outcome can be determined, we know that a person’s height should probably be between 0 and 250 cm. Let’s set the maximum to 300 cm.
						</li>
						<li>
						The outcome of the subject is actually dependent many different factors such as genetics, environment, etc. However, all factors combined are so complex that it may be considered to be dependent on probability.
						</li>
					</ol>
				</div>
				<div class="part">
					<p class="question">Once we have concluded that the subject is fit for conducting a statistical experiment, we can start finding out what questions we want to answer. In this case we may be curious about:
					</p>
					<ul class="listMargin">
						<li class="question">What is the most common height?</li>
						<li class="question">How does the height vary from person to person? Are there large variations or do many people have the same height?</li>
						<li class="question">What is the probability that a person is less than 180 cm tall?</li>
						<li class="question">What is the probability for a person to be between 170 cm and 190 cm tall?</li>
					</ul>
			
				
				
				</div>
			</div>
			<div class="right">
			
			
		 <script>
		</script>
			
			
			</div>
		</div>
	</div>
</body>